# AWS_PROFILE=AWSAdministratorAccess-112393354239
# AWS_REGION=us-east-1

# FRED_API_KEY=
# FRASER_API_KEY=

# LANGSMITH_API_KEY=
# LANGSMITH_ENDPOINT=
# LANGSMITH_PROJECT=
# LANGSMITH_TRACING=

# PG_HOST= # e.g. fomc-db.c6voia0autyx.us-east-1.rds.amazonaws.com
# PG_NAME=
# PG_USER=
# PG_PASS=
