# #LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=retrieval-agent
# OPENAI_API_KEY=

# PINECONE_API_KEY=
# PINECONE_INDEX_NAME=

# DBpassword=


# FRED_API_KEY=
# FRASER_API_KEY=

# LANGSMITH_API_KEY=
# LANGSMITH_ENDPOINT=
# LANGSMITH_PROJECT=
# LANGSMITH_TRACING=

# OPENSEARCH_HOST=
# OPENSEARCH_USERNAME=
# OPENSEARCH_PASSWORD=
# OPENSEARCH_INDEX=

# PG_HOST= # e.g. fomc-db.c6voia0autyx.us-east-1.rds.amazonaws.com
# PG_NAME=
# PG_USER=
# PG_PASS=
